PTSRDesktopUI/Views/LoginView.xaml

<UserControl x:Class="PTSRDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTSRDesktopUI.Views"
             mc:Ignorable="d" Background="Transparent" FontSize="24"
             d:DesignHeight="800" d:DesignWidth="800">
    
    <!--Main grid-->
    <Grid FocusManager.FocusedElement="{Binding ElementName=UserName}">
        <!--Column and Row definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--View Title-->
        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="0 300 0 60"
                   HorizontalAlignment="Center" FontSize="50" FontFamily="Segoe UI Light" 
                   FontWeight="Bold">
            Einloggen
        </TextBlock>

        <!--Username-->
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="1" FontSize="24"
                 MinWidth="150" Margin="10 0 0 25" FontFamily="Segoe UI Light"
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Controls:TextBoxHelper.Watermark="Benutzername"
                 />

        <!--Password-->
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" FontSize="24"
                     MinWidth="150" Margin="10 0 0 15" FontFamily="Segoe UI Light"
                     Controls:TextBoxHelper.ClearTextButton="True" 
                     Controls:TextBoxHelper.Watermark="Passwort"/>

        <!-- Login Button-->
        <Button x:Name="LogIn" Grid.Row="3" Grid.Column="1" IsDefault="True" 
                HorizontalAlignment="Center" Padding="20 5" FontSize="22"
                FontFamily="Segoe UI Light" FontWeight="Bold" Margin="70,30,71,0">
            Einloggen
        </Button>
        
    </Grid>
</UserControl>