PTSRDesktopUI/Views/OverviewView.xaml

<UserControl x:Class="PTSRDesktopUI.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTSRDesktopUI.Views"
             xmlns:myControl="clr-namespace:PTSRDesktopUI.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:PTSRDesktopUI.Helpers"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" FontSize="24"
             d:DesignHeight="650" d:DesignWidth="800">
    
    <!--Style Resources-->
    <UserControl.Resources>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <helpers:BoolToVisibleOrHidden x:Key="BoolToVisConverter" Collapse="True" Reverse="True" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Logged User Grid-->
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Logged User label-->
            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="0 0 10 0">
            Benutzer:
            </TextBlock>

            <!--Logged User label-->
            <TextBlock x:Name="loggedUser_textblock" Grid.Column="1" 
                   FontFamily="Segoe UI Light" FontSize="20"/>
        </Grid>

        <!--Drop Down ComboBox to swap between validated and not validated changes-->
        <ComboBox Grid.Row="0" HorizontalAlignment="Left" SelectedIndex="0" Margin="0 5 0 5" 
                  FontSize="20" FontFamily="Segoe UI Light">
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action AllChanges]">
                Alle Änderungen
            </ComboBoxItem>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action ValidatedChanges]"
                >Validierte Änderungen
            </ComboBoxItem>
            <ComboBoxItem cal:Message.Attach="[Event Selected] = [Action NotValidatedChanges]">
                Nicht Validierte Änderungen
            </ComboBoxItem>
        </ComboBox>

        <!--View Title label-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI Light" 
                   FontSize="35" Margin="0 0 0 10">
            Übersicht
        </TextBlock>


        <!-- Path Info Popup Dialog -->
        <Popup x:Name="MyPopup" Placement="Mouse">
            <i:Interaction.Behaviors>
                <myControl:MouseDragPopupBehavior/>
            </i:Interaction.Behaviors>
            <Border BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="White">
                    <Grid Background="#FFEEF0F1">
                        <Image Source="/Images/infoicon.png" HorizontalAlignment="Left"
                            Height="20" Width="20" Margin="2 2 2 2"/>
                        <Label HorizontalAlignment="Center" FontSize="14" Grid.Column="1" >
                            <TextBlock Text="{Binding Path=ID, Mode=TwoWay, StringFormat='Path Info - ID: {0}'}"  
                                       Margin="2 2 2 2" FontFamily="Segoe UI Light"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Label>
                        <Button HorizontalAlignment="Right" Click="Hide_Click"  Height="20" Width="20"
                                Foreground="Black" Background="Transparent" Margin="2 2 2 2" 
                                BorderBrush="Transparent" Cursor="Hand">
                            X</Button>
                    </Grid>
                    <Label HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=Path, Mode=TwoWay}" FontSize="20" Grid.Column="1"  Margin="10 10 10 10"
                        HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light"/>
                    </Label>
                </StackPanel>
            </Border>
        </Popup>

        <!--Datagrid Table-->
        <DataGrid Grid.Row="1" x:Name="Changes" CanUserAddRows="False" 
                AutoGenerateColumns="False" AlternatingRowBackground="#FFF7F7F7">
            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="ID" Binding="{Binding Path=ID}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Anlage" Binding="{Binding Path=Anlage}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Controller" Binding="{Binding Path=Controller}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Job" Binding="{Binding Path=Job}"/>
                <!--<DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Naht" Binding="{Binding Path=Naht}"/>-->
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Segment" Binding="{Binding Path=Segment}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Parameter" Binding="{Binding Path=ParameterName}"/>
                <DataGridTemplateColumn  CellStyle="{StaticResource DataGridCellCentered}" Header="Info">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="info">
                            <Button x:Name="infoBtn" BorderThickness="0" Height="30" Width="30" 
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                cal:Message.Attach="ShowPath($this)" Cursor="Hand" Click="Button_Click">
                                <Image Source="/Images/infoicon.png"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Alt" Binding="{Binding Path=WertAlt}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Neu" Binding="{Binding Path=WertNeu}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Änd-Dat" Binding="{Binding Path=Aenderungsdatum, 
                                StringFormat='{}{0:dd.MM HH:mm}'}"/>
                <!--<DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCentered}" Header="Validiert" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Validated_CB" IsChecked="{Binding Path=Validiert, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" IsHitTestVisible="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellCentered}" Header="Validierung">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button  Margin="20 0 20 0" Visibility="{Binding DataContext.Validiert, 
                                Converter={StaticResource BoolToVisConverter}, RelativeSource={RelativeSource AncestorType=DataGridCell}}"                              
                                cal:Message.Attach="[Event Click] = [Action Validate($this)]" Cursor="Hand"
                                cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                Validieren
                                </Button>
                                <StackPanel Orientation="Horizontal" Margin="20 0 20 0"
                                Visibility="{Binding DataContext.Validiert, 
                                Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource AncestorType=DataGridCell}}">
                                    <TextBlock>Validiert</TextBlock>
                                    <Button Margin="20 0 0 0" Padding="10 0 10 0" FontSize="25"                               
                                    cal:Message.Attach="[Event Click] = [Action Unvalidate($this)]" Cursor="Hand"
                                    cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                        ⎌
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Von" Binding="{Binding Path=ValidiertVon}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                Header="Val-Dat" Binding="{Binding Path=Validierungsdatum, 
                                TargetNullValue='-', StringFormat='{}{0:dd.MM HH:mm}'}"/>
            </DataGrid.Columns>
        </DataGrid>




    </Grid>
</UserControl>
