PTSRDesktopUI/Views/ShellView.xaml

<Controls:MetroWindow x:Class="PTSRDesktopUI.Views.ShellView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTSRDesktopUI.Views"
        xmlns:c="clr-namespace:PTSRDesktopUI.Helpers"
        xmlns:cal="http://www.caliburnproject.org"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" FontSize="18" ShowIconOnTitleBar="True" ShowTitleBar="True"
        Title="Parameter Inspection Tool" Height="800" Width="800" 
                      Icon="\\FILESRV1.de.gestamp.com\Services\Produktion_Prozessoptimierung\Technische_Dokumentation\Bildverarbeitung\SmartRay\Software\ParameterToolSR\applogo.ico"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <!--Resource Styles-->
    <Controls:MetroWindow.Resources>
        <!--<c:MultiValueConverter x:Key="MultiValueConverter"/>-->
        <Style BasedOn="{StaticResource MetroToggleButton}" x:Key="ToggleMenuBtn" 
               TargetType="ToggleButton">
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="15" />
            <!--<Setter Property="Width" Value="100" />-->
        </Style>
        <Style BasedOn="{StaticResource MetroToggleButton}" x:Key="UebersichtMenuBtn" 
               TargetType="ToggleButton">
            <Setter Property="Padding" Value="10" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="15" />
            <!--<Setter Property="Width" Value="100" />-->
        </Style>
        <Style BasedOn="{StaticResource MetroButton}" x:Key="MenuBtn" 
               TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <!--<Setter Property="Width" Value="90" />-->
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="15" />
        </Style>
    </Controls:MetroWindow.Resources>

    <!--The whole window is a dock panel-->
    <DockPanel>
        <!--Top Menu-->
        <Menu x:Name="TopMenu" DockPanel.Dock="Top" FontSize="18" Background="#FFF7F7F7">
            <MenuItem x:Name="MenuItem0" Header="_Menü" Background="#FFF7F7F7" FontFamily="Segoe UI Light">
                <MenuItem x:Name="HideMenu" Header="_Ausblenden" Background="#FFF7F7F7" FontFamily="Segoe UI Light" />
                <MenuItem x:Name="ShowMenu" Header="_Einblenden" Background="#FFF7F7F7" FontFamily="Segoe UI Light" />
            </MenuItem>
            <MenuItem x:Name="TopMenuItem1" Header="_Benutzer" Background="#FFF7F7F7" FontFamily="Segoe UI Light">
                <MenuItem x:Name="LogOut" Header="_Ausloggen" Click="LogOut_Click" Background="#FFF7F7F7" FontFamily="Segoe UI Light" />
            </MenuItem>
            <MenuItem x:Name="TopMenuItem2" Header="_Info" Background="#FFF7F7F7" FontFamily="Segoe UI Light">
                <MenuItem Header="_Verkürzungen"  Background="#FFF7F7F7" FontFamily="Segoe UI Light" >
                    <TextBlock>V = Verifikation</TextBlock>
                    <TextBlock>T = Toleranzen</TextBlock>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <!--Main Grid-->
        <Grid>
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Bottom" 
                        Visibility="{Binding IsSideMenuVisible, 
                           Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">
                <TextBlock FontFamily="Segoe UI Light" Foreground="Gray" FontSize="25"
                       HorizontalAlignment="Center"> 
                Rei Berberi
                </TextBlock>
                <TextBlock FontFamily="Segoe UI Light" Foreground="Gray" FontSize="25"
                      HorizontalAlignment="Center" > 
                Version 1.1.0
                </TextBlock>
                <Image Source="/Images/Gestamp_Logo.png" Height="40" Width="150"/>
            </StackPanel>

            <!--Side Menu Stack Panel-->
                <StackPanel x:Name="Menu" Grid.Column="0" Margin="30"
                           Visibility="{Binding IsSideMenuVisible, 
                           Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}">

                    <!--Übersicht Button-->
                    <RadioButton x:Name="Handle" Content="Übersicht" GroupName="menubtn"
                            Style="{StaticResource UebersichtMenuBtn}" />

                    <!--MFA 2 Menu Buttons-->
                    <RadioButton x:Name="MenuBtn_MFA2" GroupName="menubtn" Content="NLA 480 - MFA 2"
                                  Style="{StaticResource ToggleMenuBtn}"
                                  Click="MenuBtn_MFA2_Click" cal:Message.Attach="FacilityMenuSelect"/>
                    <StackPanel x:Name="Submenu_MFA2" Visibility="{Binding ElementName=MenuBtn_MFA2, 
                        Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Visible}">
                        <Button x:Name="Btn_UG10" Style="{StaticResource MenuBtn}" Content="UG 10"
                                Click="Btn_UG10_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_UG20" Style="{StaticResource MenuBtn}" Content="UG 20"
                                Click="Btn_UG20_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_OP30" Style="{StaticResource MenuBtn}" Content="OP 30" 
                                Click="Btn_OP30_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_OP7011" Style="{StaticResource MenuBtn}" Content="OP 70__11"
                                Click="Btn_OP7011_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_OP7012" Style="{StaticResource MenuBtn}" Content="OP 70__21"
                                Click="Btn_OP7012_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_OP7013" Style="{StaticResource MenuBtn}" Content="OP 70__31"
                                Click="Btn_OP7013_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_OP7014" Style="{StaticResource MenuBtn}" Content="OP 70__41"
                                Click="Btn_OP7014_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    </StackPanel>

                    <!--Audi B9 Menu Buttons-->
                    <RadioButton x:Name="MenuBtn_B9" GroupName="menubtn" Content="NLA 570 - Audi B9"
                                  Style="{StaticResource ToggleMenuBtn}"
                                  Click="MenuBtn_B9_Click" cal:Message.Attach="FacilityMenuSelect"/>
                    <StackPanel x:Name="Submenu_AudiB9" Visibility="{Binding ElementName=MenuBtn_B9, 
                        Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Visible}">
                        <Button x:Name="Btn_2WD" Style="{StaticResource MenuBtn}" Content="2WD"
                                Click="Btn_2WD_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_4WD" Style="{StaticResource MenuBtn}" Content="4WD"
                                Click="Btn_4WD_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    </StackPanel>

                    <!--UKL VAT Menu Buttons-->
                    <RadioButton x:Name="MenuBtn_VAT" GroupName="menubtn" Content="NLA 590 - UKL VAT"
                                  Style="{StaticResource ToggleMenuBtn}"
                                  Click="MenuBtn_VAT_Click" cal:Message.Attach="FacilityMenuSelect"/>
                    <StackPanel x:Name="Submenu_UKLVAT" Visibility="{Binding ElementName=MenuBtn_VAT, 
                        Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Visible}">
                        <Button x:Name="Btn_OP10" Style="{StaticResource MenuBtn}" Content="OP 10"
                                Click="Btn_OP10_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_OP40" Style="{StaticResource MenuBtn}" Content="OP 40"
                                Click="Btn_OP40_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    </StackPanel>

                    <!--UKL 1 Menu Buttons-->
                    <RadioButton x:Name="MenuBtn_UKL1" GroupName="menubtn" Content="NLA 592 - UKL 1"
                                  Style="{StaticResource ToggleMenuBtn}"
                                  Click="MenuBtn_UKL1_Click" cal:Message.Attach="FacilityMenuSelect"/>
                    <StackPanel x:Name="Submenu_UKL1" Visibility="{Binding ElementName=MenuBtn_UKL1, 
                        Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Visible}">
                        <Button x:Name="Btn_QLLinks" Style="{StaticResource MenuBtn}" Content="40__11"
                                Click="Btn_QLLinks_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                        <Button x:Name="Btn_QLRechts" Style="{StaticResource MenuBtn}" Content="40__12"
                                Click="Btn_QLRechts_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    </StackPanel>

                    <!--UKL 2 Menu Buttons-->
                    <RadioButton x:Name="MenuBtn_UKL2" GroupName="menubtn" Content="NLA 592 - UKL 2"
                                  Style="{StaticResource ToggleMenuBtn}"
                                  Click="MenuBtn_UKL2_Click" cal:Message.Attach="FacilityMenuSelect"/>
                <StackPanel x:Name="Submenu_UKL2" Visibility="{Binding ElementName=MenuBtn_UKL2, 
                        Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, 
                        FallbackValue=Visible}">
                    <Button x:Name="Btn_R40A" Style="{StaticResource MenuBtn}" Content="40__A" 
                                Click="Btn_R40A_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    <Button x:Name="Btn_R40B" Style="{StaticResource MenuBtn}" Content="40__B"
                                Click="Btn_R40B_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    <Button x:Name="Btn_R40C" Style="{StaticResource MenuBtn}" Content="40__C"
                                Click="Btn_R40C_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                    <Button x:Name="Btn_R40D" Style="{StaticResource MenuBtn}" Content="40__D"
                                Click="Btn_R40D_Click" cal:Message.Attach="ControllerSubmenuSelect"/>
                </StackPanel>

            </StackPanel>

            <ContentControl x:Name="ActiveItem" Margin="5" Grid.Column="1" />
        
        </Grid>
    </DockPanel>

</Controls:MetroWindow>