PTSRDesktopUI/Views/TestView.xaml

<UserControl x:Class="PTSRDesktopUI.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTSRDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="Changes" CanUserAddRows="False" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Anlage" Binding="{Binding Path=Anlage}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Controller" Binding="{Binding Path=Controller}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Parameter" Binding="{Binding Path=ParameterName}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Alter Wert" Binding="{Binding Path=WertAlt}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Neuer Wert" Binding="{Binding Path=WertNeu}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Änderungsdatum" Binding="{Binding Path=Aenderungsdatum}"/>
                <DataGridCheckBoxColumn Header="Ist Validiert" ElementStyle="{DynamicResource MetroDataGridCheckBox}"       
                                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                    Binding="{Binding Path=Validiert}"/>
                <DataGridTextColumn CellStyle="{StaticResource DataGridCellCentered}" IsReadOnly="True" 
                                    Header="Validierungsdatum" Binding="{Binding Path=Validierungsdatum}"/>
            </DataGrid.Columns>
        </DataGrid>
            
    </Grid>
</UserControl>
